{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fleet_management;Username=postgres;Password=Chethaka123#"
  },
  "Jwt": {
    "Issuer": "FleetManagement.Api",
    "Audience": "FleetManagement.Client",
    "Secret": "FleetManagement_Development_Secret_Key_2026_MustBe32CharsOrLonger!"
  },
  "FastApi": {
    "BaseUrl": "http://localhost:8000"
  }
}